<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>About Daily Expense</title>
<link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>
<div class="header">
  <a href="login.jsp" class="logo">DailyExpenseTracker.com</a>
   <a  href="welcome.html" style="float:right">Home</a>
  <div class="header-right">
    <div class="dropdown"style="float:right">
    <button class="dropbtn">Contact</button>
    <div class="dropdown-content">
      <a href="#" onclick="alert('advaitjayanth@gmail.com')">Email</a>
      <a href="#" onclick="alert('9751579978')">Phone number</a>
      </div>
   </div> 
  </div>
</div>
<div class="box1">
 <h1> Daily expense Tracker</h1>
 <h2>Description:</h2>
       <p> You are now free from your own expense issues,here comes a Daily Expense Tracker ,to solve your Real time problems.</p>
       <p>Benefits of this tracker system,</p>
    <ol>
       <li>Tracks your expense daily</li>
       <li>User friendly</li>
       <li>Helps to manage your expenses efficiently</li>
       <li>Decrease your expenditure by sector-wise report</li>
    </ol> 
       <p>Sign up for free......</p>
</div>


</body>
</html>