@charset "ISO-8859-1";
body {
  font-family: Arial, Helvetica, sans-serif;
   text-align:center;
}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding:20px 0px;
  width:100%;
  margin:0px auto;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;    
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

 .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: black;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.form{
	display: inline-block;
	margin-top:10px;
}
.box{
  background-color:white;
  width:500px;
  height:auto;
  border-radius:2%;
  margin:0px -2px;
  border:5px solid green;
  margin-top:100px;
  padding-bottom:10px;
  text-align:left;
 }
.main{
  background-color:white;
  width:500px;
  height:auto;
  border-radius:2%;
  border:5px solid green;
  padding-bottom:10px;
  text-align:left;
}
.pno{
  background-color:white;
  width:500px;
  height:auto;
  border-radius:2%;
  /*margin:auto;
  margin-top:10px;*/
  border:5px solid green;
  padding-bottom:10px;
 
}
 .box h1,.pno h1,.main h4{
  margin:1px;
  color: #555;
  width:100%;
  text-align: left;
  background: #f3f3f3;
  line-height: 40px;
  font-weight: bold;
  border-bottom: 2px solid #cfcfcf;
}

