<!DOCTYPE html>
<html>
<head>
<script>
        history.forward();
</script>
<link rel="stylesheet" type="text/css" href="welcome.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Daily Expense Tracker</title>

</head>
<body>

<div class="header">
  <a href="welcome.html" class="logo">DailyExpenseTracker.com</a>
  <div class="header-right">
    <a href="about.html"style="float:right">About</a>
    <div class="dropdown"style="float:right">
     <button class="dropbtn">Contact</button>
      <div class="dropdown-content">
      <a href="#" onclick="alert('9751579978')">Phone number</a>
      <a href="#" onclick="alert('advaitjayanth@gmail.com')">Email</a>
      </div>
   </div> 
 </div>
</div> 
<div class="box">
 <h1> Daily expense Tracker</h1>
 <h2>Description:</h2>
       <p> You are now free from your own expense issues,here comes a Daily Expense Tracker ,to solve your Real time problems.</p>
       <p>Benefits of this tracker system,</p>
    <ol>
       <li>Tracks your expense daily</li>
       <li>User friendly</li>
       <li>Helps to manage your expenses efficiently</li>
       <li>Decrease your expenditure by sector-wise report</li>
    </ol> 
       <p>Sign up for free......</p>
</div>

<div class="log">
       <p>Already a user?</p>
       <button class="logbut" onclick="location.href='login.jsp';">Login</button>
       <p>or</p>
       <p>Sign_up for free,here</p>
       <button class="sign" onclick="location.href='sign.jsp';">Sign_up</button>
</div>
</body>
</html>


